server.port=8881
management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled=true

spring.datasource.url=jdbc:h2:file:./db/recipes_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false